# FileArchiveService

./: FileArchive.sln  LICENSE.txt  README.md
FileArchive/: FileArchive.csproj  FileArchiveCRUD.cs  FileArchiveCards.razor  FileArchiveCards.razor.cs  FileArchiveCards.razor.css  FileArchiveConstants.cs  FileArchiveFileInfoCRUDDB.cs  FileArchiveFileInfoCRUDJSON.cs  FileArchiveFileInfoUI.cs  FileArchiveList.razor  FileArchiveList.razor.cs  FileArchiveStorageAzureBlob.cs  FileArchiveStorageFolder.cs  IFileArchiveCRUD.cs  IFileArchiveFileInfoCRUD.cs  IFileArchiveStorage.cs
FileArchive/Controllers/: FileArchiveController.cs
FileArchive/DataAccess/: FileArchiveContext.cs  IFileArchiveContext.cs
FileArchive/DataAccess/Interfaces/: IFileArchiveContext.cs
FileArchive/Interfaces/: IFileArchiveCRUD.cs  IFileArchiveFileInfoCRUD.cs  IFileArchiveStorage.cs
FileArchive/Models/: FileArchiveFileInfoUI.cs  FileArchiveInfo.cs
FileArchive/Properties/: Resources.Designer.cs  launchSettings.json
FileArchive/Services/: FileArchiveCRUD.cs  FileArchiveConstants.cs  FileArchiveFileInfoCRUDDB.cs  FileArchiveFileInfoCRUDJSON.cs  FileArchiveStorageAzureBlob.cs  FileArchiveStorageFolder.cs
FileArchive/Shared/: FileCard.razor  FileCard.razor.cs  FileCard.razor.css
FileArchive/Utils/: ConfigHelper.cs  FileArchiveJWTokenHelperBuild.cs  FileArchiveJWTokenHelperRead.cs  IFileArchiveJWTokenHelperBuild.cs  IFileArchiveJWTokenHelperRead.cs  IJWTokenHelper.cs  JWTokenHelper.cs  Result.cs  ResultAsIResult.cs  ResultFactory.cs  ResultObject.cs  StreamHelper.cs
FileArchive/Utils/Interfaces/: IFileArchiveJWTokenHelperBuild.cs  IFileArchiveJWTokenHelperRead.cs  IJWTokenHelper.cs
FileArchiveDemo/: AzureClientFactoryBuilderExtensions.cs  FileArchiveDemo.csproj  Program.cs  appsettings.Development.json
FileArchiveDemo/Components/: App.razor  _Imports.razor
FileArchiveDemo/Components/Layout/: NavMenu.razor
FileArchiveDemo/Components/Pages/: Demo1.razor  Demo1Cards.razor  Demo2.razor  Demo2Cards.razor  Demo3.razor  Demo3Cards.razor  Demo4.razor  Demo4Cards.razor  Demo5.razor  Demo5Cards.razor  Demo6.razor  Demo6Cards.razor  Home.razor
FileArchiveDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FileArchiveUnitTest/: FileArchiveUnitTest.csproj  UnitTest1.cs
FileArchiveUnitTest/Utils/: MockDbSetHelper.cs
